<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>NFNLabs | OnBoarding</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/skeleton.css">
      <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
   </head>
<body>



<!-- Primary Page Layout
================================================== -->

<div class="container">
	<div class="thank-you-wrapper">
		<h1>Thank you!</h1>
		<h3>We'll get in touch with you shortly.</h3>
		<a href="http://nfnlabs.in" class="back-home">Back to NFNLabs</a>
	</div>
</div>
	


<!-- End Document
================================================== -->
</body>
</html>